version: '3.8'

services:
  vless-manager:
    build: .
    ports:
      - "8080:8080"
      - "443:443"
    volumes:
      - xray-config:/etc/xray
      - xray-logs:/var/log/xray
      - ssl-certs:/etc/ssl
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    environment:
      - SERVER_IP=72.56.66.37

volumes:
  xray-config:
  xray-logs:
  ssl-certs: